{__NOLAYOUT__} 
<!DOCTYPE html>
<html lang="zh">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>校验并打印电子面单 - 快印物流仓储系统</title>
                <meta name="description"
                      content="starry network" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <!--basic styles-->
                <link href="/Public/css/wh/bootstrap.min.css" rel="stylesheet" />
                <link rel="stylesheet" href="/Public/css/wh/font/css/font-awesome.min.css" />
                <!--[if IE 7]>
                            <link rel="stylesheet" href="/Public/css/wh/font/css/font-awesome-ie7.min.css" />
                        <![endif]-->
                <!--ace styles-->
                <link rel="stylesheet" href="/Public/css/wh/jquery-ui-1.10.3.custom.min.css" />
                <!--[if !IE]>-->
                <script type="text/javascript">
                        window.jQuery || document.write("<script src='/Public/js/wh/jquery-2.0.3.min.js'>" + "<" + "/script>");
                </script>
                <!--<![endif]-->
                <!--[if IE]>
                           <script type="text/javascript">
                               window.jQuery || document.write("<script src='/Public/js/wh/jquery-1.10.2.min.js'>" + "<" + "/script>");
                           </script>
            <![endif]-->
                <script src="{$resyuming}Public/js/yin/jquery.js" type="text/javascript"></script>
                <script src="{$resyuming}Public/js/yin/CaiNiaoPrintFuncs.js"></script>
        <object id="CaiNiaoPrint_OB" classid="clsid:09896DB8-1189-44B5-BADC-D6DB5286AC57" width=0 height=0> 
                <embed id="CaiNiaoPrint_EM" TYPE="application/x-cainiaoprint" width=0 height=0  ></embed>
        </object>
        <style>
                #preview-product{
                        float: left;
                        margin-top:1%;
                        margin-left: 20%;
                        padding:10px;
                        border:groove;
                        width:35%;
                }
                #preview-product p{
                        font-size: 16px;
                        width:100%;
                        text-align: right;
                }
                #preview-product pre{
                        text-align: right;
                }                        
                #preview-product p strong{
                        margin-left: 5%;
                }
                #preview-product p em{
                        font-style: normal;
                        font-weight: 900;
                        margin: 5%;
                }                        
                #check-product{
                        float:left;
                        margin-top: 1%;;
                        margin-left: 10%;
                        padding:10px;
                        border:groove;                                
                        /*                                position:fixed;                                
                                                        left:20%;
                                                        top:350px;*/
                }    
                #check-product pre{
                        text-align: right;
                }                           
                .label-xlg{
                        margin:5px;
                        padding: 0.3em 0.7em 0.4em;
                        font-size: 16px;
                        line-height: 1.3;
                        height: 28px;
                }

        </style>
</head>
<body>
        <div class="page-content">
                <div class="page-header position-relative">
                        <h3>校验并打印电子面单</h3>
                        <!--                                <pre>
                                                                说明：  1、填写（扫描）拣货单号，填写后系统列出该拣货单所有商品编号及数量。
                                                                        2、逐一填写（扫描）商品编号。
                                                                        3、商品填写结束后，左侧表格中检测数量及右侧检测到商品均显示绿色，未出现红色或深黄色，表示商品数量与拣货单数据一致。
                                                                        4、点击校验按钮，提示校对结果。
                                                        </pre>                        -->
                        <p>今天已生成快递单号： <span style="color:red;" id="todayPackNum">{$todayPackNum}</span></p>                                        
                </div>

                <div class="row">
                        <div class="col-xs-12">    
                                <div class="form-horizontal">   
                                        <div class="form-group">
                                                <!--<label class="col-sm-3 control-label no-padding-right" for="operator"> 员工 </label>-->
                                                <div class="col-sm-9">
                                                        <input type="hidden" id="the_operator" name="operator" placeholder="员工识别" class="col-xs-10 col-sm-5" />
                                                </div>
                                        </div>     
                                        <div class="form-group" id="the_pick_id_form_group">
                                                <label class="col-sm-3 control-label no-padding-right" for="pick_id"> </label>
                                                <div class="col-sm-9">
                                                        <input type="text" id="the_pick_id" name="pick_id" placeholder="条形码编号识别" class="col-xs-10 col-sm-5" />
                                                </div>
                                        </div>

                                        <div class="form-group" id="the_product_id_form_group">
                                                <label class="col-sm-3 control-label no-padding-right" for="product_id">  </label>
                                                <div class="col-sm-9">
                                                        <input type="text" id="the_product_id" name="product_id" placeholder="商品编号识别" class="col-xs-10 col-sm-5" />
                                                </div>

                                        </div>                                                 
                                </div>
                                <div class="clearfix form-actions">
                                        <div class="col-md-offset-3 col-md-9">
                                                <button class="btn btn-info" id="check_btn" type="button">
                                                        <i class="icon-ok bigger-110"></i>
                                                        校验并打印电子面单
                                                </button>
                                                &nbsp; &nbsp; &nbsp;
                                                <button class="btn btn-primary" id="newDayin" type="button">
                                                        补单/分包
                                                </button>                                                   
                                                &nbsp; &nbsp; &nbsp;
                                                <button class="btn" id="reset_btn" type="reset">
                                                        <i class="icon-undo bigger-110"></i>
                                                        清空重新校验
                                                </button>                                                

                                        </div>
                                </div>
                                <div class="hr hr-24"></div>    
                                <div id="print-msg-div" class="col-md-offset-3 col-md-9">
                                        <br />
                                        <p id="textInfo"></p>
                                </div>
                        </div>
                </div>
        </div>
        <div  id="preview-product">
                <!--                        <p id="123123we"><span class="label label-xlg label-success">预 期 商 品 编 号</span><strong>预期数量</strong><em>检测数量</em></p>
                                        <p id="123123we"><span class="label label-xlg label-success">Succe1231312312312ss</span><strong>1</strong><em>1</em></p>-->
        </div>       
        <div  id="check-product">
                <!--<p><span class="label label-xlg label-success">检测到的商品</span></p>-->                        
        </div> 
        <!-- Modal -->
        <div class="modal" id="warmDlg"  role="dialog" style="background-color: rgba(0,0,0,.5);">
                <div class="modal-dialog" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <button type="button" class="close close-modal close-btn"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">提示信息</h4>
                                </div>
                                <div class="modal-body">
                                        <div id="warmMsg"></div>
                                </div>
                                <div class="modal-footer">
                                        <button id="sureBtn" type="button" class="btn btn-danger">确定</button>
                                        <button id="cancelBtn" type="button" class="btn btn-primary">取消</button>
                                </div>
                        </div>
                </div>
        </div>                

        <script type="text/javascript">
                        window.jQuery || document.write("<script src='/Public/js/wh/jquery-2.0.3.min.js'>" + "<" + "/script>");
        </script>
        <!--basic scripts-->
        <script src="/Public/js/wh/bootstrap.min.js"></script>
        <!--page specific plugin scripts-->
        <script src="/Public/js/wh/jquery-ui-1.10.3.custom.min.js"></script>                  
        <script src="/Public/js/wh/wh.js"></script>
        <script src="/Public/js/wh/whprint.js"></script>
        <script>
                initPrint({$printCfg});
        </script>
</body>
</html>