<?php
// 异常代码为对应的内容
return array(
 	'USER_NO_LOGIN'				=>  '您尚未登录',
	'USER_TEL_EXIST'			=>	'手机号已注册',
	'USER_TEL_ERR'				=>	'手机号不合法',
	'USER_NAME_ERR'				=>	'用户名不合法',
	'USER_LOGIN_ERR'				=> '用户名密码不匹配',
	'USER_PWD_EMPTY'			=>	'密码不能为空',
	'USER_PWD_LEN'				=>	'密码长度需在6-24之间',
	'USER_PWD_ERR'				=>	'密码包含非法字符',
	'USER_REG_ERR'				=>	'注册失败',
	'USER_CODE_ALIVED'			=>	'请2分钟后重试',
	'USER_IP_MAX_TIME'			=>	'IP接收验证码次数超限',
	'USER_TEL_MAX_TIME'			=>	'手机号接收验证码次数超限',
	'USER_ILLEGAL_REG_IP'		=>	'异常IP',
	'USER_CODE_EXPIRED'			=>	'验证码已过期',
	'USER_CODE_ERR'				=>	'验证码不正确',
	'USER_TEL_NOT_EXIST'		=>	'手机号未注册',
	'USER_TEL_EXIST'			=>	'手机号已经注册',
	'USER_CODE_INVALID'			=>	'验证码已失效',
	'USER_PWD_RESET_FAILED'		=>	'密码重置失败，请重试',

	'RESOURCE_LIMIT'			=>  '剩余资源不足，无法完成该操作',
		
	'NOT_SUPPORT'				=>  '该功能不被支持',
	'AUTH_LIMIT'				=>  '对不起，您没有权限访问该功能',
	'UNKNOW_ERROR'				=> 	'未知错误，请联系管理员',
	'ERROR_TEL'					=>  '电话号码格式错误',
	'TOKEN_ERROR'				=>  'Token格式错误',
	'ERROR_DATA'				=>  '数据格式错误',
	'UPDATE_FAILD'				=>	'更新数据失败',
	'INSERT_FAILD'				=>	'添加数据失败',
	'SHOP_TITLE_NOT_EMPTY'		=>	'店铺标题不能为空',
	'SHOP_SID_NOT_EMPTY'		=>  '需要指定sid',
	
	'ADD_SITE_UV_ERR'           =>  '统计站点独立访客发生写入错误',
	'ADD_SITE_PV_ERR'           =>  '统计站点页面访问数发生写入错误',
	'ADD_SITE_IP_ERR'           =>  '统计站点访问IP发生写入错误',
	
	'GET_ADMIN_NOTICE_ERR'      =>  '获取全站通知信息错误',
	
	'GET_ANALYSIS_DATA_ERR'     =>  '获取店铺统计信息错误',
	
	'GET_CUSTOMER_ERR'			=>  '获取特定时间段内顾客数错误',
	'GET_NEW_CUSTOMER_ERR'		=>  '获取特定时间段内新增顾客数错误',
	'GET_CUSTOM_LIST_ERR'		=>  '分页取商铺的顾客列表错误',
	
	'GET_ITEM_LIST_ERR'			=>  '分页取商铺的所有商品错误',
	'GET_ITEM_COUNT_ERR'		=>  '获取商品种数错误',
	'GET_SELL_ITEM_COUNT_ERR'	=>  '获取已售商品种数错误',

	'GET_CATEGORY_LIST_ERR'		=>  '获取商铺的商品分类错误',
	'GET_EXIST_KEY_ERR'			=>  '判断该项是否存在错误',
	'GET_ITEM_INFO_ERR'			=>  '不存在此商品',
	'GET_ITEM_INFO_FAILED'		=>  '获取商品详细信息失败',
	'OPERATE_ITEM_ERR'			=>  '商品操作失败',
	'DELETE_ITEM_ERR'			=>  '删除商品失败',
	'BATCH_ITEM_ERR'			=>  '商品批量操作失败',
	'GET_CUSTOMER_LIST_ERR'		=>  '获取此商铺下的顾客列表失败',
	'EDIT_CUSTOMER_NOTE_ERR'	=>  '备注商铺下的顾客失败',
	'GET_SHOP_ORDER_LIST_ERR'	=>  '获取商铺下的订单列表失败',
	'EDIT_SHOP_ORDER_STATUS_ERR'=>  '修改商铺下的订单状态失败',
	'GET_SHOP_ORDER_DEAIL_ERR'	=>  '获取商铺下的订单详情错误',
	
	'GET_ORDER_LIST_ERR'		=>  '分页取商铺的订单列表错误',
	'GET_ORDER_COUNT_ERR'		=>  '获取订单数错误',
	'GET_ORDER_COUNT_FEE_ERR'	=>  '获取订单总金额错误',
	
	'GET_LOG_DATA_ERR'			=>  '获取站点统计信息错误',
	'GET_DAY_AVG_ERR'			=>  '获取站点统计信息均值错误',
	'GET_DAY_HIGH_ERR'			=>  '获取站点统计信息峰值错误',
	'GET_DAY_SUM_ERR'			=>  '获取站点统计信息累计值错误',
	
	'GET_SHOP_COUNT_ERR'   		=>  '获取店铺数量错误',
	'GET_SHOP_LIST_ERR'   		=>	'获取店铺列表错误',
	'GET_SHOP_INFO_ERR'   		=>	'获取单个商铺信息',
	'GET_MAX_SID_ERR'   		=>	'取得当前用户店铺最大编号错误',
	'GET_SHOP_NOTICE_ERR'   	=>  '获取单个商铺公告错误',
	'MODIFY_SHOP_NOTICE_ERR'    =>	'编辑商铺公告错误',
	'DEL_SHOP_NOTICE_ERR'   	=>	'删除商铺公告错误',
	'INFO_SHOP_NOTICE_ERR'   	=>  '获取单条商铺公告详情错误',
	'GET_SHOP_TIMES_ERR'   		=>	'获取店铺营业时间错误',
	'DEL_SHOP_TIMES_ERR'   		=>	'删除营业时间错误',
	'UPDATE_SHOP_TIMES_ERR'     =>	'更新营业时间错误',
	'UPDATE_SHOP_WEEKS_ERR'     =>	'更新营业时间详情错误',
	'INSERT_ITEM_WEEKS_ERR'     =>	'新增商品营业时间详情错误',
	'INSERT_SHOP_TIMES_ERR'     =>	'新增营业时间错误',
	'INSERT_TIMESWEEKS_ERR'     =>	'新增营业时间和营业详情错误',
	'IID_TO_SID_ERR'   			=>  '获取店铺编号错误',
	'SID_TO_UID_ERR'   			=>  '获取用户编号错误',
	'ITEM_IS_NEW_ERR'   		=>  '检测商品是否设置过销售时间错误',
	'GET_SHOP_CATES_ERR'   		=>	'获取店铺分类错误',
	'DEL_SHOP_CATES_ERR'   		=>	'删除店铺分类错误',
	'UPDATE_SHOP_CATES_ERR'   	=>	'编辑店铺分类错误',
	'INSERT_SHOP_CATES_ERR'   	=>	'删除店铺分类错误',
	'ADD_SHOP_ERR'   			=>	'添加店铺错误',
	'UPDATE_SHOP_ERR'   		=>	'编辑店铺错误',
	
	'GET_JSON_ERR'				=>	'获取时间段信息错误',
	'SAVE_JSON_ERR'				=>  '保存时间段设置错误',
	
	'GET_ACTIVITY_LIST_ERR'     =>  '获取促销活动列表失败',
	'GET_ACTIVITY_LISTCOUNT_ERR'=>  '获取促销活动列表数量失败',
	'GET_ACTIVITY_INFO_ERR'		=>  '获取单个促销活动失败',
	
	'MODIFY_ACTIVITY_ERR'		=>  '保存促销活动失败',
	'DELETE_ACTIVITY_ERR'		=>  '删除促销活动失败',
	'GET_ACTIVITY_RANGE_ERR'	=>  '获取促销活动适用范围失败',
	'DELETE_ACTIVITY_RANGE_ERR'	=>  '删除促销活动适用范围失败',
	'GET_ACTIVITY_SHOP_ERR'		=>  '获取促销活动所有店铺失败',
	'GET_ACTIVITY_CLIENT_SHOP'	=>  '获取该店铺适用的促销活动列表失败',
	'GET_ACTIVITY_CLIENT_CATEGORY'	=>  '获取该分类适用的促销活动列表失败',
	'GET_ACTIVITY_CLIENT_ITEM'		=>  '获取该商品适用的促销活动列表失败',
	
	'GET_WXGZH_INFO_ERR'        =>  '获取微信公众号信息失败',
	'ADD_WXGZH_REPEAT'			=>  '您已经添加过微信公众号，不能重复添加',
	'ADD_WXGZH_ERR'				=>  '添加微信公众号失败',
	'MODIFY_WXGZH_ERR'			=>  '编辑保存公众号信息失败',
	'GET_TUWEN_COUNT_ERR'		=>  '获取图文数量失败',
	'GET_TUWEN_LIST_ERR'		=>  '获取图文列表失败',
	'GET_TUWEN_ERR'				=>  '获取图文信息失败',
	'ADD_TUWEN_ERR'				=>  '添加图文信息失败',
	'MODIFY_TUWEN_ERR'			=>  '编辑图文信息失败',
	'DELETE_TUWEN_ERR'			=>  '删除图文信息失败',
	'GET_KEYWORD_LIST_ERR' 		=>  '获取关键词列表失败',
	'WX_GZHBANG_NOGZH'			=>  '该账号还未添加公众号，无法绑定',
	'WX_GZHMODIFY_NOGZH'		=>  '该账号还未添加公众号，无法编辑',
	
	'NOTIFY_NO_SET'				=>	'未设置对应通知项',
);