<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<title>我的作品</title>
	<link rel="stylesheet" href="<?php echo $resyuming; ?>resource/css/molika/media.css"/>
	<style>
	*{
	  padding: 0;
	  margin:0;
	  -webkit-appearance:none;
	  list-style: none;
	    text-decoration: none;
	}
	*: not(input, textarea) {
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	}
	@media only screen and (min-width: 321px){
	    html {
	        font-size: 23px !important;
	    }
	}
	body {
	  padding: 0;
	  border: 0;
	  margin: 0;
	  width: 100%;
	  height: 100%;
	  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	  background-color: #F9F9F7;
	  cursor:pointer;
	  text-shadow: none;
	   -webkit-tap-highlight-color:rgba(0,0,0,0);
	   -webkit-overflow-scrolling: touch;
	}
	input{
	    border:0;
	    outline:none;
	}
	html {
	  font-family: "黑体", arial, helvetica, sans-serif !important;
	}
	.zpk_ljzz{
		width: 100%;
		height: 100vh;
		background: #fff;
		overflow: hidden;
	}
	.zpk_ljzz_banner{
		width: 100%;
		height: 1.82rem;
		background: #FFFFFF;
		box-shadow: 0px 1px 0px 0px #E0E0E0;
		position: relative;
	}
	.zpk_ljzz_banner>img{
		width: 1.1rem;
		height: auto;
		position: absolute;
		top: 50%;
		margin-top: -0.55rem;
		left: 3%;
	}
	.zpk_ljzz_banner>p{
		font-size: 0.82rem;
		color: #4A4A4A;
		letter-spacing: 0.45px;
		text-align: center;
		line-height: 1.82rem;
	}
	.zpk_ljzz>img{
		display: block;
		width: 50%;
		height: auto;
		margin: 0 auto;
		margin-top: 24%;
	}
	.zpk_ljzz_p1{
		font-size: 0.61rem;
		color: #5C5C5C;
		text-align: center;
		margin-top: 15px;
	}
	.zpk_ljzz_p2{
		font-size: 0.4rem;
		color: #7B8994;
		text-align: center;
		margin-top: 5px;
	}
	.zpk_ljzz>input{
		width: 53%;
		height: 1.8rem;
		border: 1px solid #0076FF;
		border-radius: 100px;
		font-size: 0.7rem;
		color: #0076FE;
		letter-spacing: 1px;
		display: block;
		margin: 0 auto;
		background: #fff;
		margin-top: 50px;
	}
	</style>
</head>
<body>
	<div class="zpk_ljzz">
		<div class="zpk_ljzz_banner">
			<img onclick="history.go(-1);" src="<?php echo $resyuming; ?>resource/images/molika/orderlist/back.png" height="50" width="50" alt="">
			<p>我的照片卡</p>
		</div>
		<img src="<?php echo $resyuming; ?>resource/images/molika/orderlist/liji.png" height="290" width="306" alt="">
		<p class="zpk_ljzz_p1">您还没有作品哦！</p>
		<p class="zpk_ljzz_p2">立即制作您的照片卡</p>
		<input type="button" onclick="location.href = '/Index/Zpk/play/cid/0/isedit/1';" value="立即制作">
	</div>
</body>
</html>