<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<title>我的作品</title>
    <link rel="stylesheet" href="<?php echo $resyuming; ?>resource/css/molika/media.css"/>
	<link rel="stylesheet" href="<?php echo $resyuming; ?>resource/css/molika/weui.min.css"/>
	<style>
	*{
	  padding: 0;
	  margin:0;
	  -webkit-appearance:none;
	  list-style: none;
	    text-decoration: none;
	}

	@media only screen and (min-width: 321px){
	    html {
	        font-size: 22px !important;
	    }
	}

	body {
	  padding: 0;
	  border: 0;
	  margin: 0;
	  width: 100%;
	  height: 100%;
	  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	  background-color: #F9F9F7;
	  cursor:pointer;
	  text-shadow: none;
	   -webkit-tap-highlight-color:rgba(0,0,0,0);
	   -webkit-overflow-scrolling: touch;
	}
	input{
	    border:0;
	    outline:none;
	}
	html {
	  font-family: "黑体", arial, helvetica, sans-serif !important;
	}
	.zpk_works{
		width: 100%;
		height: 100%;
		background-color: #f8f8f6;
	}
	.zpk_works_banner{
		width: 100%;
		height: 1.82rem;
		background: #FFFFFF;
		box-shadow: 0px 1px 0px 0px #E0E0E0;
		position: relative;
	}
	.zpk_works_banner>img{
		width: 1.1rem;
		height: auto;
		position: absolute;
		top: 50%;
		margin-top: -0.55rem;
		left: 3%;
	}
	.zpk_works_banner>p{
		font-size: 0.82rem;
		color: #4A4A4A;
		letter-spacing: 0.45px;
		text-align: center;
		line-height: 1.82rem;
	}
	.zpk_works_info{
		width: 96%;
		height: 5rem;
		margin: 6px auto;
		background: #FFFFFF;
		border-radius: 4px;
		position: relative;
	}
	.zpk_works_left{
		float: left;
		width: 5rem;
		height: 5rem;
	}
	.zpk_works_left>img{
		width: 4.1rem;
		height: 4.1rem;
		margin: 0.45rem;
	}
	.zpk_works_right{
		height: 100%;
		float: left;
		margin-left: 8px;
	}
	.zpk_works_right>p:nth-child(1){
		font-size: 0.82rem;
		color: #4A4A4A;
		letter-spacing: 0.47px;
		margin-top: 0.55rem;
	}
	.zpk_works_right>p:nth-child(2){
		font-size: 12px;
		color: #949494;
		letter-spacing: 0.31px;
	}
	.zpk_works_right>p:nth-child(3){
		font-size: 0.55rem;
		color: #FF0000;
		letter-spacing: 0.31px;
		position: absolute;
		top: 8px;
		right: 8px;
	}
	.zpk_works_right_btn>input{
		width: 2.95rem;
		height: 1.27rem;
		background: #FD925F;
		border-radius: 4px;
		font-size: 0.63rem;
		color: #FFFFFF;
		letter-spacing: 0.36px;
		margin-top: 0.75rem;
		margin-right: 0.2rem;
	}
	</style>
</head>
<body>

	<?php
	    $padding = 259200; // 3 days
        $now = time();
    ?>

	<!-- 我的作品 -->
	<div class="zpk_works">
		<div class="zpk_works_banner">
			<img onclick="history.go(-1);" src="<?php echo $resyuming; ?>resource/images/molika/orderlist/back.png" height="50" width="50" alt="">
			<p>我的照片卡</p>
		</div>

		<?php if(empty($data)){ ?>

        	<div class="no-data-div">
        	    <div style="text-align: center;margin-top:20px;" class="no-data-div-word">您还没有作品</div>
        	</div>

		<?php }else{ ?>

			<?php foreach($data as $data_k => $data_v){ ?>

			<?php
    	    	$create_time = strtotime($data_v['create_time']);
    	    	if($now - $create_time > $padding || $data_v['is_sync'] == 5){
		    	    $valid = false;
    	    	}else{
					$valid = true;
				}
	        ?>

			<div class="zpk_works_info">
		    	<div class="zpk_works_left">
		    		<img src="<?php echo $resyuming; ?>resource/images/molika/orderlist/fm_new.png" height="188" width="188" alt="">
		    	</div>
		    	<div class="zpk_works_right">
		    		<p><?php echo $data_v['card_number']; ?>张6寸照片卡</p>
		    		<p><?php echo $data_v['create_time']; ?> 生成</p>
		    		<?php if(!$valid){ ?><p>已失效</p><?php } ?>
		    		<div class="zpk_works_right_btn">
						<?php if($valid){ ?>
		    			    <input onclick="location.href = '/Index/Zpk/play/cid/<?php echo $data_v['cid']; ?>/isedit/1';" type="button" value="编辑">
		    			    <input onclick="location.href = '/Index/Zpk/prepay/cid/<?php echo $data_v['cid']; ?>';" type="button" value="打印" style="border: 1px solid #E4E4E4;color:#949494;background:#fff">
		    			    <input onclick="removeZpk(<?php echo $data_v['cid']; ?>);" type="button" value="删除" style="border: 1px solid #E4E4E4;color:#949494;background:#fff">
						<?php }else{ ?>
		    			    <input onclick="location.href = '/Index/Zpk/play/cid/0/isedit/1';" type="button" value="重新制作">
		    			    <input onclick="removeZpk(<?php echo $data_v['cid']; ?>);" type="button" value="删除" style="border: 1px solid #E4E4E4;color:#949494;background:#fff">
						<?php } ?>
		    		</div>
		    	</div>
		    </div>

			<?php } ?>

		<?php } ?>

	</div>
<script src="<?php echo $resyuming; ?>resource/js/zepto.min.js"></script>
<script src="<?php echo $resyuming; ?>resource/js/customPopup.js"></script>
<script type="text/javascript">
	function removeZpk(cid){

		window['$']['customPopup']({
            title: '提示',
            content: "确定删除该照片卡作品?",
            close: function (status) {
                if (status != "no") {
		            window['$']['ajax']({
                        type: 'GET',
                        url: '/Index/Zpk/removeCard/cid/' + cid,
                        dataType: 'json',
                        success: function(data){
                            if(data['status'] == 'ok'){
                                location.reload();
                            }else{
                                alert(data['result']);
                            }
                        },
                        error: function(xhr, type){
                            alert('网络错误');
                        }
                    });
                }
            }
        });
	}
</script>
</body>
</html>