<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<title>我的作品</title>
	<link rel="stylesheet" href="<?php echo $resyuming; ?>resource/css/molika/media.css"/>
	<style>
	*{
	  padding: 0;
	  margin:0;
	  -webkit-appearance:none;
	  list-style: none;
	    text-decoration: none;
	}
	*: not(input, textarea) {
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	}
	@media only screen and (min-width: 321px){
	    html {
	        font-size: 23px !important;
	    }
	}
	body {
	  padding: 0;
	  border: 0;
	  margin: 0;
	  width: 100%;
	  height: 100%;
	  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	  background-color: #F9F9F7;
	  cursor:pointer;
	  text-shadow: none;
	   -webkit-tap-highlight-color:rgba(0,0,0,0);
	   -webkit-overflow-scrolling: touch;
	}
	input{
	    border:0;
	    outline:none;
	}
	html {
	  font-family: "黑体", arial, helvetica, sans-serif !important;
	}
	.zpk_work{
		width: 100%;
		height: 100vh;
		background: url(<?php echo $resyuming; ?>resource/images/molika/show/bg.png) no-repeat;
		padding-top: 5%;
		box-sizing:border-box;
	}
	.zpk_work_title{
		width: 67%;
		height: auto;
		display: block;
		margin: 0 auto;
	}
	.zpk_work_image{
		width: 100%;
		height: auto;
		/*margin-top: 3px;*/
		/*display: none;*/
	}
	.zpk_work_image1{
		margin-top: 8%;
	}
	.zpk_work_btn{
		width: 100%;
		height: 68px;
		background-color: rgba(255,255,255,.69);
		position: fixed;
		bottom: 0;
	}
	.zpk_work_btn>input{
		width: 43%;
		height: 1.74rem;
		background: #63A9FB;
		border-radius: 8px;
		font-size: 0.78rem;
		color: #FFFFFF;
		margin: 0 auto;
		display: block;
		margin-top: 14px;
	}
	</style>
</head>
<body>
	<div class="zpk_work">
		<img src="<?php echo $resyuming; ?>resource/images/molika/show/title.png" alt="" class="zpk_work_title">
		<img src="<?php echo $resyuming; ?>resource/images/molika/show/1.png" alt="" class="zpk_work_image zpk_work_image1">
		<img src="<?php echo $resyuming; ?>resource/images/molika/show/2.png" alt="" class="zpk_work_image">
		<img src="<?php echo $resyuming; ?>resource/images/molika/show/3.png" alt="" class="zpk_work_image">
		<img src="<?php echo $resyuming; ?>resource/images/molika/show/4.png" alt="" class="zpk_work_image">
		<div class="zpk_work_btn">
			<input onclick="location.href = '/Index/Zpk/play/cid/0/isedit/1';" type="button" value="我要立即打印">
		</div>
	</div>
</body>
</html>