<?php  
	if(IS_AJAX)
	{
		$data['ret'] = 0;
		$data['msg'] = L($e['message']);
		echo json_encode($data);
		exit();
	}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>错误页面</title>
<style>
* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

.wp {
	width: 960px;
	margin: auto auto;
	margin-top: 80px;
}

.wp_box {
	width: 540px;
	padding: 40px;
	padding-left: 100px;
	margin: auto auto;
	border: 1px solid #E8E8E8;
	box-shadow: 0px 0px 10px #EEE;
	background: url(/Public/Image/common/ron.png) no-repeat 40px center,
		url(/Public/Image/common/images/2.png) no-repeat right bottom;
}

.wp_box_p1 {
	font-size: 14px;
	color: #555668;
	height: 32px;
	line-height: 32px;
}

.wp_box_a {
	font-size: 14px;
	font-weight: 600;
	color: #1D478D;
	height: 32px;
	line-height: 32px;
	text-decoration: none;
}

.wp_box_span {
	font-size: 14px;
	font-weight: 600;
	color: #1D478D;
	height: 32px;
	line-height: 32px;
	text-decoration: none;
}

.wp_box_a:hover {
	text-decoration: underline;
}
</style>

</head>

<body>
	<div class="wp">
		<div class="wp_box">
			<p class="wp_box_p1">
				<?php echo L($e['message']);?>
			</p>
			<a href="/">[返回网站首页]</a>
			<a href="javascript:history.back();">[返回上一页]</a>
		</div>
	</div>
	
	<?php if(APP_DEBUG && isset($e['trace'])) {?>
	<div class="wp">
		<?php  echo "错误发生在：",$e['file'],",",$e['line'],"行";?>
		<div class="title">
			<h3>TRACE</h3>
		</div>
		<div class="text">
			<p>
				<?php echo nl2br($e['trace']);?>
			</p>
		</div>
	</div>
	<?php }?>
</body>
</html>
